<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-size: larger;
        }

        body {
            background-color: #8d0cf7;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

        .box {
            background-color: white;
            padding-top: 30px;
            padding: 30px;

        }

        #word {
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding: 10px;
        }

        #button {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 10px;
            border: 2px solid #7100cf;
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: #7100cf;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }
        img{width: 50px;}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vocabulary</title>
    <link href="https://cn.bing.com/favicon.ico" rel="icon" />
</head>

<body>
    <div class="box">
        <div><span id="explanation" style="font-weight: bold;"></span>
            <img src="https://shared.ydstatic.com/market/souti/web_dict/online/2.7.1/dist/client/img/ic_result_voice_00.1048cc2.png" onclick="playvoice()" /></div>
        
        <div id="test" style="padding-top: 20px;"></div>
        <div id="button" onclick="tips()">Tips</div>
        <div style="text-align: right; font-size: small;">
            Last Time: <span id="updateTime"></span><br />
            Number: <span id="number"></span>
        </div>
    </div>
    <script src="static/vocabulary.js"></script>
    <script>
        Array.prototype.shuffle = function () {
            var array = this;
            var m = array.length,
                t, i;
            while (m) {
                i = Math.floor(Math.random() * m--);
                t = array[m];
                array[m] = array[i];
                array[i] = t;
            }
            return array;
        }
    </script>
    <script>
        let word = data =null;
        window.onload = init
        function init() {
            data = JSON.parse(JSON.stringify(DATA));
            data.shuffle();
            exam();
        }

        function exam() {
            if (data.length === 0) {
                init();
                return;
            }
            let item = data.pop();
            document.getElementById("explanation").innerHTML = item.explanation;
            let test = item.test.shuffle().pop();
            word = test.word;
            let sentence = test.sentence;
            sentence = sentence.replace(word, "<input id='word' />")
            document.getElementById("test").innerHTML = sentence;
            console.log(word);
            document.getElementById("number").innerHTML = new storage(word).get();
        }

        window.onkeyup = function (e) {
            if (e.key === 'Enter' || e.keyCode === 13) {
                let input = document.getElementById("word").value.trim();
                if (input === word) {
                    new storage(word).increase();
                    exam();
                } else {
                    console.log("wrong")
                    new storage(word).del();
                }

            }
        }

        function tips() {
            document.getElementById("word").value = word;
        }

        class storage {
            constructor(key) {
                this.key = key;
            }
            get() {
                if (localStorage.getItem(this.key)) {
                    return JSON.parse(localStorage.getItem(this.key)).number;
                }
                return 0;
            }
            increase() {
                var object = {
                    updateTime: Date.now(),
                    number: this.get() + 1
                }
                localStorage.setItem(this.key, JSON.stringify(object));
            }
            del() {
                localStorage.removeItem(this.key);
            }
        }

        function playvoice(){
            let url = "https://dict.youdao.com/dictvoice?audio="+word+"&type=1";
            var audio = new Audio(url);
            audio.play();
        }
    </script>
</body>

</html>